Train accuracy for fold #1:

Recognition accuracy:

     saab:  145 entries  83.45 %
      bus:  145 entries 100.00 %
     opel:  142 entries  80.99 %
      van:  132 entries  97.73 %

Total accuracy:   564 entries  90.43 %

Train accuracy for fold #2:

Recognition accuracy:

      bus:  146 entries 100.00 %
     saab:  146 entries  90.41 %
     opel:  140 entries  85.71 %
      van:  132 entries  98.48 %

Total accuracy:   564 entries  93.62 %

Train accuracy for fold #3:

Recognition accuracy:

      bus:  146 entries  98.63 %
     saab:  145 entries  82.76 %
     opel:  140 entries  75.71 %
      van:  133 entries  99.25 %

Total accuracy:   564 entries  89.01 %

